.lando.yml (before)
name: architectio
recipe: pantheon
config:
  framework: wordpress
  site: architectio
  id: 100cbff8-a821-408a-9ac2-6f9b03b27d10
colab:
  lando: 3.0.26
  recipe: pantheon
  framework: wordpress
  version: 1.0.8
proxy:
  node:
    - sync-architectio.lndo.site:3000
services:
  node:
    type: node:custom
    ssl: true
    overrides:
      ports:
        - '3000'
      image: colab/buildtools:node-12
tooling:
  composer:
    service: appserver
    description: '-- Runs composer commands'
    cmd: composer
  npm:
    service: node
    description: '-- Runs npm commands'
    cmd: npm
  npx:
    service: node
    description: '-- Runs npx commands'
    cmd: npx
  prod:
    service: node
    description: '-- Runs production build of assets'
    cmd: cd $LANDO_MOUNT/wp-content/themes/architectio/ && npm install && npm run production
  watch:
    service: node
    description: '-- Runs development build of assets and watches file changes'
    cmd: cd $LANDO_MOUNT/wp-content/themes/architectio/ && npm install && npm run watch
  xdebug-on:
    service: appserver
    description: '-- Enable Xdebug for NGINX'
    cmd: docker-php-ext-enable xdebug && pkill -o -USR2 php-fpm
    user: root
  xdebug-off:
    service: appserver
    description: '-- Disable Xdebug for NGINX'
    cmd: rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && pkill -o -USR2 php-fpm
    user: root

.lando.yml (after)
name: architectio
recipe: pantheon
config:
  framework: wordpress
  site: architectio
  id: 100cbff8-a821-408a-9ac2-6f9b03b27d10
colab:
  lando: 3.0.26
  recipe: pantheon
  framework: wordpress
  version: 1.0.8
proxy:
  node:
    - sync-architectio.lndo.site:3000
services:
  node:
    type: node:custom
    ssl: true
    overrides:
      ports:
        - '3000'
      image: colab/buildtools:node-12
tooling:
  composer:
    service: appserver
    description: '-- Runs composer commands'
    cmd: composer
  npm:
    service: node
    description: '-- Runs npm commands'
    cmd: npm
  npx:
    service: node
    description: '-- Runs npx commands'
    cmd: npx
  prod:
    service: node
    description: '-- Runs production build of assets'
    cmd: cd $LANDO_MOUNT/wp-content/themes/architect-lj-block-editor/ && npm install && npm run production
  watch:
    service: node
    description: '-- Runs development build of assets and watches file changes'
    cmd: cd $LANDO_MOUNT/wp-content/themes/architect-lj-block-editor/ && npm install && npm run watch
  xdebug-on:
    service: appserver
    description: '-- Enable Xdebug for NGINX'
    cmd: docker-php-ext-enable xdebug && pkill -o -USR2 php-fpm
    user: root
  xdebug-off:
    service: appserver
    description: '-- Disable Xdebug for NGINX'
    cmd: rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && pkill -o -USR2 php-fpm
    user: root

.lando.yml (diff)
@@ -36,11 +36,11 @@ tooling:
   prod:
     service: node
     description: '-- Runs production build of assets'
-    cmd: cd $LANDO_MOUNT/wp-content/themes/architectio/ && npm install && npm run production
+    cmd: cd $LANDO_MOUNT/wp-content/themes/architect-lj-block-editor/ && npm install && npm run production
   watch:
     service: node
     description: '-- Runs development build of assets and watches file changes'
-    cmd: cd $LANDO_MOUNT/wp-content/themes/architectio/ && npm install && npm run watch
+    cmd: cd $LANDO_MOUNT/wp-content/themes/architect-lj-block-editor/ && npm install && npm run watch
   xdebug-on:
     service: appserver
     description: '-- Enable Xdebug for NGINX'
