wp-content/themes/architect-lj-block-editor/acf-json/group_58a35306469df.json (before)
{
    "key": "group_58a35306469df",
    "title": "Alerts",
    "fields": [
        {
            "key": "field_58a3530b58221",
            "label": "Alerts",
            "name": "alerts",
            "type": "repeater",
            "instructions": "<strong>Only the first active alert will be shown. <\/strong> Use drag and drop to order alerts. When dates are specified the alert will only show within the date range. Link is optional.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_58a3542658223",
            "min": 0,
            "max": 1,
            "layout": "block",
            "button_label": "Add Alert",
            "sub_fields": [
                {
                    "key": "field_58a3540758222",
                    "label": "Active",
                    "name": "active",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui": 1,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5a1eda00d2d97",
                    "label": "Start Date",
                    "name": "start_date",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "F j, Y g:i a",
                    "return_format": "Y-m-dTG:i:sP",
                    "first_day": 0
                },
                {
                    "key": "field_5a1eda45d2d98",
                    "label": "End Date",
                    "name": "end_date",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "F j, Y g:i a",
                    "return_format": "Y-m-dTG:i:sP",
                    "first_day": 1
                },
                {
                    "key": "field_58a3542658223",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 1,
                    "new_lines": "br"
                },
                {
                    "key": "field_58a3544258224",
                    "label": "Link",
                    "name": "link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "global-settings"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1646931820
}

wp-content/themes/architect-lj-block-editor/acf-json/group_58a35306469df.json (after)
{
    "key": "group_58a35306469df",
    "title": "Alerts",
    "fields": [
        {
            "key": "field_58a3530b58221",
            "label": "Alerts",
            "name": "alerts",
            "type": "repeater",
            "instructions": "<strong>Only the first active alert will be shown. <\/strong> Use drag and drop to order alerts. When dates are specified the alert will only show within the date range. Link is optional.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_58a3542658223",
            "min": 0,
            "max": 1,
            "layout": "block",
            "button_label": "Add Alert",
            "sub_fields": [
                {
                    "key": "field_58a3540758222",
                    "label": "Active",
                    "name": "active",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui": 1,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5a1eda00d2d97",
                    "label": "Start Date",
                    "name": "start_date",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "F j, Y g:i a",
                    "return_format": "U",
                    "first_day": 0
                },
                {
                    "key": "field_5a1eda45d2d98",
                    "label": "End Date",
                    "name": "end_date",
                    "type": "date_time_picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "33",
                        "class": "",
                        "id": ""
                    },
                    "display_format": "F j, Y g:i a",
                    "return_format": "U",
                    "first_day": 1
                },
                {
                    "key": "field_58a3542658223",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 1,
                    "new_lines": "br"
                },
                {
                    "key": "field_58a3544258224",
                    "label": "Link",
                    "name": "link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "global-settings"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1647279802
}

wp-content/themes/architect-lj-block-editor/acf-json/group_58a35306469df.json (diff)
@@ -54,7 +54,7 @@
                         "id": ""
                     },
                     "display_format": "F j, Y g:i a",
-                    "return_format": "Y-m-dTG:i:sP",
+                    "return_format": "U",
                     "first_day": 0
                 },
                 {
@@ -71,7 +71,7 @@
                         "id": ""
                     },
                     "display_format": "F j, Y g:i a",
-                    "return_format": "Y-m-dTG:i:sP",
+                    "return_format": "U",
                     "first_day": 1
                 },
                 {
@@ -129,5 +129,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1646931820
+    "modified": 1647279802
 }
