wp-content/themes/architect-lj-block-editor/acf-json/group_61f3f9826d2a1.json (before)
{
    "key": "group_61f3f9826d2a1",
    "title": "Pre Footer Fields",
    "fields": [
        {
            "key": "field_61f4128309d2c",
            "label": "Prefooter Fields",
            "name": "prefooter_fields",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_61f3f9bb82bbd",
                    "label": "Overline",
                    "name": "overline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61f3f9c682bbe",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61f3f9f5027b7",
                    "label": "Link list",
                    "name": "link_list",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_61f3fa16027b8",
                    "min": 1,
                    "max": 5,
                    "layout": "table",
                    "button_label": "Add Item",
                    "sub_fields": [
                        {
                            "key": "field_61f3fa16027b8",
                            "label": "list item",
                            "name": "list_item",
                            "type": "wysiwyg",
                            "instructions": "Each List item can include a link and text built with the editor",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "visual",
                            "toolbar": "basic",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "global-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1643385679
}

wp-content/themes/architect-lj-block-editor/acf-json/group_61f3f9826d2a1.json (after)
{
    "key": "group_61f3f9826d2a1",
    "title": "Pre Footer Fields",
    "fields": [
        {
            "key": "field_61f4128309d2c",
            "label": "Prefooter Fields",
            "name": "prefooter_fields",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_61f3f9bb82bbd",
                    "label": "Overline",
                    "name": "overline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61f3f9c682bbe",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61f3f9f5027b7",
                    "label": "Link list",
                    "name": "link_list",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_61f3fa16027b8",
                    "min": 1,
                    "max": 5,
                    "layout": "table",
                    "button_label": "Add Item",
                    "sub_fields": [
                        {
                            "key": "field_61f3fa16027b8",
                            "label": "list item",
                            "name": "list_item",
                            "type": "wysiwyg",
                            "instructions": "Each List item can include a link and text built with the editor",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "basic",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "global-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1651157557
}

wp-content/themes/architect-lj-block-editor/acf-json/group_61f3f9826d2a1.json (diff)
@@ -88,7 +88,7 @@
                                 "id": ""
                             },
                             "default_value": "",
-                            "tabs": "visual",
+                            "tabs": "all",
                             "toolbar": "basic",
                             "media_upload": 0,
                             "delay": 0
@@ -116,5 +116,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1643385679
+    "modified": 1651157557
 }
